server.port=8002


spring.data.mongodb.host=194.169.160.253
spring.data.mongodb.port=27017
spring.data.mongodb.database=WF-JustMessenger
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG